<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ग्राममहसूल अधिकारी कार्यालय, मांडवा</title>
  <style>
    body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background: #f4f4f9; }
    header { background: #003366; color: #fff; padding: 20px; text-align: center; }
    nav { background: #0055a5; padding: 10px; text-align: center; }
    nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
    section { padding: 20px; line-height: 1.6; }
    footer { background: #003366; color: white; text-align: center; padding: 10px; position: fixed; width: 100%; bottom: 0; }
    .lang-switch { float: right; margin-top: -40px; margin-right: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>ग्राममहसूल अधिकारी कार्यालय, मांडवा</h1>
    <p>तालुका दिग्रस, जिल्हा यवतमाळ, महाराष्ट्र</p>
    <div class="lang-switch">
      <a href="index_en.html">English</a>
    </div>
  </header>

  <nav>
    <a href="#about">परिचय</a>
    <a href="#services">सेवा</a>
    <a href="#documents">दस्तऐवज</a>
    <a href="#contact">संपर्क</a>
  </nav>

  <section id="about">
    <h2>कार्यालयाचा परिचय</h2>
    <p>ग्राममहसूल अधिकारी हे गावाच्या महसूल कामकाजासाठी जबाबदार असतात. मांडवा येथील कार्यालयांतर्गत दैनंदिन महसूल कार्यवाही, सातबारा, फेरफार, नमुने, शेतजमिनीचे मोजमाप व इतर महसूल सेवा दिल्या जातात.</p>
  </section>

  <section id="services">
    <h2>प्रमुख सेवा</h2>
    <ul>
      <li>७/१२ उतारे (Satbara)</li>
      <li>फेरफार नोंदणी</li>
      <li>प्रमाणपत्रे – रहिवासी, उत्पन्न, जातीचे</li>
      <li>शेतजमिनीचे मोजमाप व नोंदणी</li>
      <li>महसूल न्यायालयीन प्रक्रिया</li>
    </ul>
  </section>

  <section id="documents">
    <h2>महत्वाचे दस्तऐवज</h2>
    <p>येथे लवकरच downloadable PDF स्वरूपात अर्ज व माहितीपत्रक उपलब्ध होतील.</p>
  </section>

  <section id="contact">
    <h2>संपर्क</h2>
    <p>अविनाश किसनराव पाटील<br>
    ग्राममहसूल अधिकारी, मांडवा<br>
    मोबाईल: 8668949794<br>
    ई-मेल: avinashpatilroyal@gmail.com</p>
  </section>

  <footer>
    © 2025 ग्राममहसूल अधिकारी कार्यालय, मांडवा
  </footer>
</body>
</html>